<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="stylesheet" href="reset.css">

</head>
<body>
    <div class="head">
    <div class="menu">
        <a href="#" class="menu-link"><img src="img/Logo.png" alt="Logo"></a>
        <div class="box">
        <a href="#" class="menu-link">home</a>
        <a href="#" class="menu-link">about</a>
        <a href="#" class="menu-link">blog</a>
        <a href="#" class="menu-link">skills</a>
        <a href="#" class="menu-link">service</a>
        <a href="#" class="menu-link">work</a>
        <a href="#" class="menu-link">testimonial</a>
        <p class="menu-link"><img src="img/Search icon 1.svg" alt="Search Icon"></p>
</div>
    </div>
    <div class="title">
        <p class="title1">the ham is <span style="color: #18CFAB;">wordpress theme</span></p>
        <p class="title2">we are creative</p>
        <p class="title3">Just Buy And Enjoy These Aweasome Features</p>
    </div>
    <div class="buttons">
        <a href="#" class="button">explore now</a>
        <a href="#" class="button">purchase now</a>
    </div>
    </div>
    <div class="wrapper">
        <span class="wrapper-item1"><img src="img/Icon2.svg" alt="Icon" style="padding-bottom: 10px;"></br>theme option</span>
        <span class="wrapper-item2"><img src="img/Icon1.svg" alt="Icon" style="padding-bottom: 32px;"></br>fully customizable</span>
        <span class="wrapper-item1"><img src="img/Icon3.svg" alt="Icon" style="padding-bottom: 10px;"></br>unlimited support</span>
        <span class="wrapper-item2"><img src="img/Icon4.svg" alt="Icon" style="padding-bottom: 28px;"></br>responsive all device</span>
    </div>
    <div class="services">
    <h1 class="heading">Our Services</h1>
    <img src="img/icon7.svg" class="icon">
    </div>
    <div class="centered-content">
    <ul class="tabs">
        <li class="tabs-title active">Web Design</li>
        <li class="tabs-title">Graphic Design</li>
        <li class="tabs-title">Online Support</li>
        <li class="tabs-title">App Design</li>
        <li class="tabs-title">Online Marketing</li>
        <li class="tabs-title">Seo Service</li>
    </ul>
    <ul class="tabs-content">
        <li><img src="img/content1.png" class="content-img" alt="Web design"><span class="content-text">Launch a website that captures your brand, improves your conversion rates, and maximizes your revenue with WebFX, a leading web design agency providing web design services to businesses worldwide. Get pricing now with our free cost calculator or contact us online to speak with a strategist about our website design services.</span></li>
        <li style="display: none;"><img src="img/content2.jpg" class="content-img" alt="Graphic Design"><span class="content-text">Whether you need an out-of-this-world illustration, beautiful print designs, or engaging digital marketing assets, our world-class graphic designers from around the world will make it happen. Access a full suite of design capabilities through a transparent design subscription model.</span></li>
        <li style="display: none;"><img src="img/content3.webp" class="content-img" alt="Online Support"><span class="content-text">Customers or website visitors value if they can easily contact customer representatives 24/7 if they have an issue or a question. Through online support, customers and visitors can get assistance whenever and wherever they need it.</span></li>
        <li style="display: none;"><img src="img/content4.png" class="content-img" alt="App Design"><span class="content-text">At the core of our mobile competencies, UI/UX design goes along with mobile app development. This important part of our services relies on efficient cross-team communication and time-proved methodologies that ease the entire process from developing a prototype to releasing the app.</span></li>
        <li style="display: none;"><img src="img/content5.jpeg" class="content-img" alt="Online Marketing"><span class="content-text">Marketing services include advertising, inbound lead generation, content marketing, sales funnels, and other tools that help to promote your business and its products or services. Marketers help to increase public awareness of your business. Strike out your entire digital marketing to-do list, break through your growth plateau and see profound ROI with a single team of digital marketing specialists.</span></li>
        <li style="display: none;"><img src="img/content6.jpeg" class="content-img" alt="Seo Service"><span class="content-text">With our search engine optimization services, you get a custom strategy, world-class technology, and an elite SEO team. We focus on driving revenue for our clients, and we provide all of the services and technology your business needs to grow with SEO.</span></li>
    </ul>
    </div>
    <div class="ready">
    <p class="ready-text1">Everything is ready. just buy and install now</p>
    <p class="ready-text2">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options for you</p>
    <a href="#" class="button" style="padding: 10px 16px;">purchase now</a>
    </div>
    <div class="work">
        <h1 class="heading" style="margin: auto; padding-top: 95px;">Our Amazing Work</h1>
        <img src="img/icon7.svg" class="icon">
        <ul class="tabs">
            <li class="work-tabs active" data-category="all">All</li>
            <li class="work-tabs" data-category="graphic-design">Graphic Design</li>
            <li class="work-tabs" data-category="web-design">Web Design</li>
            <li class="work-tabs" data-category="landing-pages">Landing Pages</li>
            <li class="work-tabs" data-category="wordpress">Wordpress</li>
            
        </ul>
        <div class="work-images">
            <img src="img/image13.jpg" alt="Web Design" class="img-web-design work-item">
            <img src="img/image2.png" alt="Graphic Design" class="img-graphic-design work-item">
            <img src="img/image3.png" alt="Landing Pages" class="img-landing-pages work-item">
            <img src="img/image4.png" alt="Graphic Design" class="img-graphic-design work-item">
            <img src="img/image5.png" alt="Landing Pages" class="img-landing-pages work-item">
            <img src="img/image6.png" alt="Wordpress" class="img-wordpress work-item">
            <img src="img/image7.png" alt="Graphic Design" class="img-graphic-design work-item">
            <img src="img/image8.png" alt="Wordpress" class="img-wordpress work-item">
            <img src="img/image9.png" alt="Landing Pages" class="img-landing-pages work-item">
            <img src="img/image10.png" alt="Web Design" class="img-web-design work-item">
            <img src="img/image11.png" alt="Wordpress" class="img-wordpress work-item">
            <img src="img/image12.png" alt="Web Design" class="img-web-design work-item">
        </div>
        <div style="margin-top: 70px; margin-bottom: 100px;" class="load-more">
            <span class="button" style="padding: 10px 16px;"><img src="img/Icon5.svg">  load more</span>
        </div>
        </div>
        <div class="news">
            <p class="heading">Breaking News</p>
            <img src="img/icon7.svg" class="icon">
            <div class="news-content">
                <div class="news-box"><a href="#"><img src="img/img1.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">15</br>Feb</span></div>
                <div class="news-box"><a href="#"><img src="img/img2.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">20</br>Feb</span></div>
                <div class="news-box"><a href="#"><img src="img/img3.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">25</br>Feb</span></div>
                <div class="news-box"><a href="#"><img src="img/img4.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">1</br>Mar</span></div>
                <div class="news-box"><a href="#"><img src="img/img5.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">5</br>Mar</span></div>
                <div class="news-box"><a href="#"><img src="img/img6.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">10</br>Mar</span></div>
                <div class="news-box"><a href="#"><img src="img/img7.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">15</br>Mar</span></div>
                <div class="news-box"><a href="#"><img src="img/img8.png" alt="Photo"></a><a href="#" class="news-title"><p>Amazing Blog Post</p></a><p class="news-comments">By admin    |    2 comment</p><span class="data-box">20</br>Mar</span></div>
            </div>
        </div>
        <div class="theHam">
            <p class="theHam-title">What People Say About theHam</p>
            <img src="img/icon7.svg" class="icon" style="padding-bottom: 68px;">
            </br>
            <img src="img/icon6.svg">
            <div class="container">
                <div class="text">
                    <div class="text1">
                    <p class="theHam-text">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam
                    </br>facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="theHam-name">Hasan Ali</p>
                    <p class="theHam-profession">UX Designer</p>
                    </div>
                <div class="hidden text2">
                    <p class="theHam-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit inventore est harum repudiandae veniam unde voluptatibus non quos rerum. Sint quod, nam temporibus nobis cum error aliquam atque officiis dignissimos!
                    </br>facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
                    <p class="theHam-name">Chris Davids</p>
                    <p class="theHam-profession">Online Support</p>
                    </div>
                <div class="hidden text3">
                    <p class="theHam-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde debitis pariatur voluptatem iure sunt! Inventore dicta magni officia incidunt dignissimos.
                    </br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque pariatur dolorem similique ipsam ut voluptatum.</p>
                    <p class="theHam-name">Hanna Richards</p>
                    <p class="theHam-profession">Full-stack Developer</p>
                    </div>
                <div class="hidden text4">
                    <p class="theHam-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis quisquam dolor pariatur provident sed expedita tenetur iste id obcaecati culpa.
                    </br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus, illum voluptatibus? Dolores reprehenderit culpa minus?</p>
                    <p class="theHam-name">Bella Swan</p>
                    <p class="theHam-profession">SEO</p>
                    </div>
                <img class="main-img" src="img/photo1.png" alt="Main Photo">
                </div>
                <div class="carousel">
                  <div class="arrow left-arrow">&#8249;</div>
                  <div class="images">
                    <img src="img/photo2.png" alt="" class="photo1">
                    <img src="img/photo1.png" alt="" class="photo2">
                    <img src="img/photo4.png" alt="" class="photo3">
                    <img src="img/photo3.png" alt="" class="photo4">
                    ...
                  </div>
                  <div class="arrow right-arrow">&#8250;</div>
                </div>
              </div>
        </div>
        <div class="gallery">
            <p class="heading">Gallery of best images</p>
            <img src="img/icon7.svg" class="icon" style="padding-bottom: 68px;">
            <div class="gallery-wrapper1">
                <div class="grid-sizer"></div>
  <div class="gutter-sizer"></div>
                <img src="img/gallery1.png" class="item gallery1" alt="Gallery Image">
                <img src="img/gallery2.png" class="item gallery2" alt="Gallery Image">
                <img src="img/gallery8.jpg" class="item gallery8" alt="Gallery Image">
                <img src="img/gallery3.png" class="item gallery3" alt="Gallery Image">
                <img src="img/gallery4.png" class="item gallery4" alt="Gallery Image">
                <img src="img/gallery5.png" class="item gallery5" alt="Gallery Image">
                <img src="img/gallery6.png" class="item gallery6" alt="Gallery Image">
                <img src="img/gallery7.png" class="item gallery7" alt="Gallery Image">
            </div>
        </div>
        <div class="footer">
            <p class="footer-text">© Copyright 2015 <a href="#" class="footer-link">theHam</a> | All Rights Reserved</p>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.2/masonry.pkgd.min.js"></script>
    <script src="main.js"></script>
</body>
</html>